\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\texttt  {ggplot}}{1}{section*.1}\protected@file@percent }
\newlabel{ggplot}{{}{1}{\texorpdfstring {\texttt {ggplot}}{ggplot}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {dplyr}}{9}{section*.2}\protected@file@percent }
\newlabel{dplyr}{{}{9}{\texorpdfstring {\texttt {dplyr}}{dplyr}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tidyr}}{9}{section*.3}\protected@file@percent }
\newlabel{tidyr}{{}{9}{\texorpdfstring {\texttt {tidyr}}{tidyr}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{base R}{12}{section*.4}\protected@file@percent }
\newlabel{base-r}{{}{12}{base R}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Excel}{14}{section*.5}\protected@file@percent }
\newlabel{excel}{{}{14}{Excel}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{plots}{14}{section*.6}\protected@file@percent }
\newlabel{plots}{{}{14}{plots}{section*.6}{}}
\gdef \@abspage@last{15}
