library(gapminder)
ggplot(gapminder) +
  geom_point(aes(log(gdpPercap), log(lifeExp)), alpha = 0.3)+
  facet_grid(cols = vars(continent),
             rows = vars(year))
table(gapminder$continent)
library(WHO)
table1
table1 %>% 
  mutate(rate = cases/population * 100)

cases <- table2 %>% 
  filter(type == "cases") %>% 
  select(count)

population <- table2 %>% 
  filter(type == "population") %>% 
  select(count)
 rate <- cases/population * 100
 
library(tidyr)
who %>% 
  select(1:5) %>% 
  pivot_longer(cols = "new_sp_m014",
               names_to = "code", 
               values_to = "value") %>% 
  separate(code, into = c("code1", "code2", "code3"),
           sep = "_")
write.csv(who, 'C:/Users/Pravesh/Desktop/who.csv')

Who <- read_excel("C:/Users/Pravesh/Desktop/who.xlsx")
who
Who
